# RaspiProjekt

./: .gitignore  README.md
RaspiProjekt/: Deployment.ps1  MonitoreCore.csproj  MonitoreCore.sln  Program.cs
RaspiProjekt/Controllers/: MainController.cs  RaspiController.cs
RaspiProjekt/Enum/: PumpenIntervalle.cs
RaspiProjekt/Enums/: Enum.cs
RaspiProjekt/Interfaces/: IDataProvider.cs  IRaspiProvider.cs
RaspiProjekt/Log/: Log.cs
RaspiProjekt/Provider/: DataProvider.cs  RaspiProvider.cs
RaspiProjekt/WebServer/: Startup.cs
