<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <SshDeployHost>192.168.0.60</SshDeployHost>
    <SshDeployClean />
    <SshDeployTargetPath>/home/pi/DeployedFiles</SshDeployTargetPath>
    <SshDeployUsername>pi</SshDeployUsername>
    <SshDeployPassword>Kleinprojekt</SshDeployPassword>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <RemoteHost>192.168.0.42</RemoteHost>
    <SourcePath>D:\Development\Git\RaspiProjekt\RaspiProjekt\bin\Debug</SourcePath>
    <RemoteTargetPath>/home/pi/DeployedFiles</RemoteTargetPath>
    <RemoteUsername>pi</RemoteUsername>
    <RemotePassword>Kleinprojekt</RemotePassword>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.3</AssemblyVersion>
    <FileVersion>1.1.2.3</FileVersion>
  </PropertyGroup>

  <Target Condition="$(BuildingInsideSshDeploy) == '' and $(RuntimeIdentifier) == 'linux-arm'" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="" />
    <Exec Command="dotnet-sshdeploy push -r $(RuntimeIdentifier)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.0" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.5.0" />
  </ItemGroup>

</Project>
